@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background: url('https://images.pexels.com/photos/6775241/pexels-photo-6775241.jpeg?cs=srgb&dl=pexels-ben-mack-6775241.jpg&fm=jpg');
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    /* position: relative; */
}

@keyframes shrink {
    0% {
        transform: scale(1, 1);
    }

    25% {
        transform: scale(0.9, 1.1);
    }

    50% {
        transform: scale(1.2, 0.8);
    }

    75% {
        transform: scale(0.95, 1.05);
    }
}

/* Navbar CSS */
.nav {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    height: 64px;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.nav .container .websiteName {
    color: #607ca8;
    padding-left: 15rem;
    font-weight: bold;
    font-size: xx-large;
}

.nav span {
    margin-left: 2em;
    color: #a88c60;
    font-size: larger;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

nav span:hover {
    cursor: pointer;
    font-weight: bold;
}

/* Home CSS */
.home {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* display: flex; */
}

.home .tigerDiv {
    height: 250px;
    width: auto;
    padding-top: 7%;
}

.home .HomeDiv {
    color: #977e56;
    text-align: left;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}

.home .HomeDiv > p {
    padding: 0.5rem;
}

.home .arrowDiv {
    height: 150px;
    width: auto;
    margin-top: 3rem;
}

.home .arrowDiv:hover {
    background-color: rgb(168 140 96 / 15%);
    transform: scale(1.1);
    border-radius: 50%;
}

/* About CSS */
.reserveTop {
    height: 64px;
    visibility: hidden;
}

.about {
    height: 100vh;
}

.about .aboutTitle {
    text-align: center;
    margin-top: 30px;
    color: #a86860;
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
    font-weight: bolder;
}

.about .aboutMe {
    text-align: left;
    margin-top: 30px;
    color: #977e56;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
}

.aboutSkills {
    margin: auto;
    margin-top: 3.75em;
    width: 60%;
    justify-content: center;
    text-align: center;
}

/* Skills */
.skills {
    border: solid #cfe2f3;
    background-color: #fff;
    border-radius: 25px;
    justify-content: center;
    text-align: center;
}

.skillsTitle {
    justify-content: center;
    text-align: center;
    color: #a86860;
    font-size: 2em;
}

.skillInfoList {
    display: flex;
    text-align: center;
    justify-content: center;
    /* color: #607ca8; */
}

.skillItem {
    margin: 1.75rem 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.skillIcon {
    height: 3.75em;
    width: auto;
    padding-top: 0.75em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #607ca8;
}

.skillIcon:hover {
    animation: shrink 0.5s;
}

/* Project CSS */
.project {
    height: 100vh;
}

.project .projectTitle {
    text-align: center;
    margin-top: 30px;
    color: #a86860;
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
    font-weight: bolder;
}

.project .projectGalery .projectList {
    background-color: #fff;
    border: solid #cfe2f3;
    border-radius: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: inline-block;
    text-align: center;
}

.project .projectGalery .projectList img {
    width: 40%;
    height: auto;
    display: inline-block;
    margin: 40px;
}

.modalButton {
    position: absolute;
    right: 15px;
}

.projectDetail {
    margin-top: 8%;
}

/* Contact CSS */
.contact {
    height: 100vh;
}
